<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu Bar Using HTML & CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      nav{
    height: 80px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 80px;
}
nav .logo{
    font-size: 30px;
    color: whitesmoke;
}
nav b{
    color: tomato;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0px 5px;
    padding: 10px 12px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;    
    padding: 10px;
    transition: all 0.3s ease;
}
nav ul li a:hover{
    background-color: #05ad94;  
    border-radius: 5px;
}
nav .menubar i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}
  
  
/** Responsive Navigation Bar Code**/
  
@media (max-width:940px){
    nav .menubar i{
        display: block;
    }
    #click:checked ~ .menubar i:before{
        content:"\f00d";
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -150%;
        background-color: #000;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.5s ease;
    }
    #click:checked ~ ul{
        left: 0;
    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 20px;
        display: block;
        font-weight: 600;
    }
    nav ul li a:hover{
        color: #fff;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">Online<b>TUTS</b></div>
        <input type="checkbox" id="click">
        <label for="click" class="menubar">
            <i class="fa fa-bars"></i>
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>


